[gd_scene load_steps=6 format=3 uid="uid://com15i7751q8h"]

[ext_resource type="Script" uid="uid://e1crthyt1qlk" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="PlanoBase" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.008335315, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_h2yge")

[node name="Diálogo" type="Node3D" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Diálogo"]
layout_direction = 1
anchors_preset = -1
anchor_top = 0.605
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 65.95999
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 0.365)

[node name="SubViewport" type="SubViewport" parent="Diálogo/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 512)
render_target_update_mode = 4

[node name="Objetos" type="Node3D" parent="."]

[node name="Cenario" type="Node3D" parent="."]

[node name="Personagens" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37789324, 1.1107132)
