[gd_scene load_steps=8 format=3 uid="uid://dqhk0ytqyr7tw"]

[ext_resource type="Script" uid="uid://5ex84vtywv04" path="res://public/ui-interaction/dialog.gd" id="1_d2tts"]

[sub_resource type="ViewportTexture" id="ViewportTexture_oet8t"]
viewport_path = NodePath("Header")

[sub_resource type="ViewportTexture" id="ViewportTexture_d2tts"]
viewport_path = NodePath("TextBox")

[sub_resource type="SystemFont" id="SystemFont_2hybp"]
hinting = 2
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_d2tts"]
default_font = SubResource("SystemFont_2hybp")
default_font_size = 24

[sub_resource type="SystemFont" id="SystemFont_oet8t"]

[sub_resource type="Theme" id="Theme_lglhs"]
default_font = SubResource("SystemFont_oet8t")
default_font_size = 33

[node name="Dialog" type="Node3D"]
script = ExtResource("1_d2tts")

[node name="Titulo" type="Sprite3D" parent="."]
transform = Transform3D(-0.9986847, 0, 0.0512727, 0, 0.21497917, 0, -0.0512727, 0, -0.9986847, 0, 1.8314786, 0)
texture = SubResource("ViewportTexture_oet8t")

[node name="Texto" type="Sprite3D" parent="."]
transform = Transform3D(-0.9986847, 0, 0.0512727, 0, 0.21497917, 0, -0.0512727, 0, -0.9986847, 0, 1.8314786, 0)
texture = SubResource("ViewportTexture_d2tts")

[node name="TextBox" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
gui_embed_subwindows = true
size = Vector2i(1212, 527)
render_target_update_mode = 4

[node name="Control" type="Control" parent="TextBox"]
layout_mode = 3
anchor_right = 2.2380002
anchor_bottom = 1.2830001
offset_left = -2.0
offset_top = 2.0
offset_right = -1577.4563
offset_bottom = 0.10394287

[node name="RichTextLabel" type="RichTextLabel" parent="TextBox/Control"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_right = 28.745
anchor_bottom = 16.117
offset_left = 22.0
offset_top = 161.0
offset_right = -31533.066
offset_bottom = -10073.636
theme = SubResource("Theme_d2tts")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "THATS SOME NICE TEXT THATS SOME NICE TEXT THATS SOME NICE TEXT THATS SOME NICE TEXT "
fit_content = true
scroll_active = false
autowrap_mode = 1
autowrap_trim_flags = 0
tab_size = 2
text_direction = 1

[node name="Header" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
gui_embed_subwindows = true
size = Vector2i(1024, 768)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Control" type="Control" parent="Header"]
layout_mode = 3
anchor_right = 2.2380002
anchor_bottom = 1.2830001
offset_left = -2.0
offset_top = 2.0
offset_right = 0.1439209
offset_bottom = 0.10394287

[node name="Label" type="Label" parent="Header/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.30800003
anchor_bottom = 0.20300001
offset_left = 13.0
offset_top = 8.0
offset_right = -18.584045
offset_bottom = 1.0349884
theme = SubResource("Theme_lglhs")
text = "Thats some text
"

[node name="Node3D" type="Node3D" parent="Header/Control/Label"]
